[tox]
envlist = py36,py37,py38,py39,scaffolds,pep8

[testenv]
commands={envpython} setup.py test -v {posargs}

[testenv:scaffolds]
deps = -r{toxinidir}/test-requirements.txt
changedir={envdir}/tmp
commands=pecan create testing123
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source pecan setup.py --ignore=E402

# Generic environment for running commands like packaging
[testenv:venv]
commands={posargs}

[testenv:docs]
deps = sphinx
commands = python setup.py build_sphinx
